<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastrodeUsuario</class>
 <widget class="QMainWindow" name="CadastrodeUsuario">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>532</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Impressora</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="Central">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="TX_Foto">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../Arte/print_printer_printing_1549.ico</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="TX_Cadastro">
         <property name="font">
          <font>
           <family>Marlboro</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cadastro de Impressora</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Main">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-190</y>
            <width>647</width>
            <height>517</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="TX_Num_Serie">
                <property name="text">
                 <string>Número de Série</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="CP_Num_Serie"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="TX_MAC">
                <property name="text">
                 <string>MAC</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="CP_MAC"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="TX_ModeloImpre">
                <property name="text">
                 <string>Modelo da Impressora</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="CP_ModeloImpre">
                <property name="echoMode">
                 <enum>QLineEdit::Normal</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="TX_Fabricante">
                <property name="text">
                 <string>Fabricante</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="CP_Fabricante">
                <property name="echoMode">
                 <enum>QLineEdit::Normal</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="TX_Nome">
                <property name="text">
                 <string>Nome Amigável</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="CP_Nome"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="TX_Data">
                <property name="text">
                 <string>Data de Aquisição</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDateEdit" name="CP_Data">
                <property name="dateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2022</year>
                  <month>1</month>
                  <day>1</day>
                 </datetime>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="TX_Ativo">
                <property name="text">
                 <string>Impressora Ativa</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="CP_Ativo">
                <property name="text">
                 <string>Impressora em Uso</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="TX_Terceiros">
                <property name="text">
                 <string>Impressora Consignado</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QCheckBox" name="CP_Terceiros">
                <property name="text">
                 <string>Impressora de terceiros</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="Outrasopcoes">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="TX_Conexoes">
                <property name="text">
                 <string>Quais as conexões possui?</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="CP_USB">
                <property name="text">
                 <string>Possui conexão USB?</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="CP_Rede">
                <property name="text">
                 <string>Possui Conexão de Rede? ( Com Fio )</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="CP_Wifi">
                <property name="text">
                 <string>Possui Conexão Wifi? ( Sem Fio )</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="CP_IP"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="TX_IP">
                <property name="text">
                 <string>Endereço IP</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="CP_Preto">
                <property name="text">
                 <string>Imprimi somente Preto</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="TX_Preto">
                <property name="text">
                 <string>Monocromático</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="CP_MPreto"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="TX_MPreto">
                <property name="text">
                 <string>Modelo Toner Preto</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="CP_Color">
                <property name="text">
                 <string>Imprimi Colorido</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="TX_Color">
                <property name="text">
                 <string>Cromático</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="CP_MMagenta"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="TX_MMagenta">
                <property name="text">
                 <string>Modelo Toner Magenta</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="CP_MAmarelo"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="TX_MAmarelo">
                <property name="text">
                 <string>Modelo Toner Amarelo</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="CP_MAzul"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="TX_MAzul">
                <property name="text">
                 <string>Modelo Toner Azul</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Opcao">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="BT_Salvar">
         <property name="text">
          <string>Salvar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Arte/check_ok_accept_apply_1582.ico</normaloff>../Arte/check_ok_accept_apply_1582.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BT_Cancelar">
         <property name="text">
          <string>Cancelar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Arte/delete_delete_exit_1577.ico</normaloff>../Arte/delete_delete_exit_1577.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
