<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Relatorio</class>
 <widget class="QMainWindow" name="Relatorio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relatório</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="TX_ContPagina">
         <property name="text">
          <string>1/1</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="BT_Anterior">
         <property name="text">
          <string>Anterior</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Arte/anterior.ico</normaloff>../Arte/anterior.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BT_Proximo">
         <property name="text">
          <string>Próximo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Arte/proximo.ico</normaloff>../Arte/proximo.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BT_Voltar">
         <property name="text">
          <string>Voltar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../.designer/Arte/3643764-back-backward-left-reply-turn_113415.ico</normaloff>../../../../.designer/Arte/3643764-back-backward-left-reply-turn_113415.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_9"/>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>BT_Voltar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
